<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="img/logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="logo-container">
            <i class="ri-menu-line"></i>
            <div class="logo">
                <div class="logo-img">
                     <img src="img/logo.jpg" alt="">
                </div>
                <h1 id="logo-txt">Youtube</h1>
            </div>
        </div>
        <div class="search-container">
            <form action="">
                <input type="text" placeholder="Buscar">
            </form>
            <button class="search"><i class="ri-search-line"></i></button> 
             <button class="mic"><i class="ri-mic-line"></i></button>
        </div>
        <div class="profile-container">
            <i class="ri-video-add-line"></i>
            <i class="ri-grid-fill"></i>
            <i class="ri-notification-4-line"></i>
            <div class="profile-box">
                <img src="img/nose.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="body-container">
        <div class="sidebar">
            <div class="sidebar-items">
                <a href="#" class="sidebar-item"><i class="ri-home-5-line"></i>Inicio</a>
                <a href="#" class="sidebar-item"><i class="ri-compass-3-line"></i>Explorar</a>
                <a href="#" class="sidebar-item"><i class="ri-wireless-charging-line"></i>Shorts</a>
                <a href="#" class="sidebar-item"><i class="ri-rss-line"></i>Suscripciones</a>
                <hr>
                <a href="#" class="sidebar-item"><i class="ri-links-line"></i>Libreria</a>
                <a href="#" class="sidebar-item"><i class="ri-history-line"></i>Historial</a>
                <a href="#" class="sidebar-item"><i class="ri-video-line"></i>Tus videos</a>
                <a href="#" class="sidebar-item"><i class="ri-time-line"></i>Mirar mas tarde</a>
                <a href="#" class="sidebar-item"><i class="ri-play-list-2-line"></i>Todos los videos</a>
                <a href="#" class="sidebar-item"><i class="ri-arrow-down-s-line"></i>Mostrar mas</a>
                <hr>
                <h4 class="more">Mas de Youtube</h4>
                <a href="#" class="sidebar-item"><i class="ri-keyboard-box-line"></i>Juegos</a>
                <a href="#" class="sidebar-item"><i class="ri-live-line"></i>En Vivo</a>
                <a href="#" class="sidebar-item"><i class="ri-award-line"></i>Deportes</a>
                <hr>
                <a href="#" class="sidebar-item"><i class="ri-settings-5-line"></i>Configuracion</a>
                <a href="#" class="sidebar-item"><i class="ri-flag-line"></i>Historial de denuncias</a>
                <a href="#" class="sidebar-item"><i class="ri-question-line"></i>Ayuda</a>
                <a href="#" class="sidebar-item"><i class="ri-feedback-line"></i>Enviar comentarios</a>
            </div>
        </div>
        <div class="content">
            <div class="chips-wrapper">
                <div class="chip">
                    <p>Todo</p>
                </div>
                <div class="chip">
                    <p>Bailes</p>
                </div>
                <div class="chip">
                    <p>Pop Latino</p>
                </div>
                <div class="chip">
                    <p>Ladybug</p>
                </div>
                <div class="chip">
                    <p>Conan Gray</p>
                </div>
                <div class="chip">
                    <p>Musicas</p>
                </div> 
                <div class="chip">
                    <p>Mixes</p>
                </div>
                <div class="chip">
                    <p>Animalitos uwu</p>
                </div>
                <div class="chip">
                    <p>Pimpinela</p>
                </div>
                <div class="chip">
                    <p>Comiditas</p>
                </div>
                <div class="chip">
                    <p>Voley uwu</p>
                </div>
                <div class="chip">
                    <p>Ecxotico</p>
                </div>
                <div class="chip">
                    <p>Sombras y mas</p>
                </div>
                <div class="chip">
                    <p>Comodas</p>
                </div>
                <div class="chip">
                    <p>Plastico</p>
                </div>
            </div>
            <div class="video-container">
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="#" class="video-box">
                            <img src="img/uno.jpg">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="img/1.1.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">El Cuarteto de Nos - Ya Te Vas a Mejorar (Animación)</h3>
                                <div class="channel-name">Shell Shock Animation</div>
                                <div class="views-upload">
                                    <div class="views">1,5M visualizaciones</div>
                                    <div class="upload">hace 4 años</div>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Mirar mas tarde</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Añadir a la fila</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="#" class="video-box">
                            <img src="img/dos.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="img/2.2.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Conan Gray - Movies (Official Lyric Video)</h3>
                                <div class="channel-name">Conan Gray</div>
                                <div class="views-upload">
                                    <div class="views">2,5M Visualizaciones</div>
                                    <div class="upload">hace 3 años</div>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Mirar mas tarde</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Añadir a la fila</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="#" class="video-box">
                            <img src="img/tres.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="img/3.3.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Hozier - Unknown / Nth (Lyrics) | It ain't the being alone It ain't the empty home, baby</h3>
                                <div class="channel-name">City Vibe</div>
                                <div class="views-upload">
                                    <div class="views">63 visualizaciones</div>
                                    <div class="upload">1 dias</div>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Mirar mas tarde</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Añadir a la fila</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="#" class="video-box">
                            <img src="img/cuatro.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="img/4.4.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Yuri!!! on Ice Opening ''History Maker''</h3>
                                <div class="channel-name">Peyamori</div>
                                <div class="views-upload">
                                    <div class="views">29M visualizaciones</div>
                                    <div class="upload">hace 3 años</div>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Mirar mas tarde</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Añadir a la fila</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="#" class="video-box">
                            <img src="img/cinco.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="img/5.5.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">[Full OP] Yuri!!! on ICE | Dean Fujioka - History Maker</h3>
                                <div class="channel-name">Anime Soundtracks</div>
                                <div class="views-upload">
                                    <div class="views">792 K visualizaciones</div>
                                    <div class="upload">hace 10 dias</div>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Mirar mas tarde</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Añadir a la fila</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="#" class="video-box">
                            <img src="img/seis.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="img/6.6.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">"Tal vez quieras a solas estar" - Extraño (Tinkerbell)</h3>
                                <div class="channel-name">JNXLIS</div>
                                <div class="views-upload">
                                    <div class="views">60M visualizaciones</div>
                                    <div class="upload">hace 2 años</div>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Mirar mas tarde</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Añadir a la fila</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="#" class="video-box">
                            <img src="img/siete.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="img/7.7.jpg" alt=""> 
                            </div>
                            <div class="detail">
                                <h3 class="title">For the Dancing and the Dreaming with Lyrics</h3>
                                <div class="channel-name">Fabled Lyrics</div>
                                <div class="views-upload">
                                    <div class="views">152M visualizaciones</div>
                                    <div class="upload">hace 3 años</div>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Mirar mas tarde</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Añadir a la fila</div>
                        </div>
                    </div>
                </div>
                <div class="video-content-cover">
                    <div class="video-content">
                        <a href="#" class="video-box">
                            <img src="img/ocho.jpg" alt="">
                        </a>
                        <div class="video-details">
                            <div class="channel-logo">
                                <img src="img/8.8.jpg" alt="">
                            </div>
                            <div class="detail">
                                <h3 class="title">Jain - Makeba (Dirty Ridin' Remix) (Audio)</h3>
                                <div class="channel-name">JAIN</div>
                                <div class="views-upload">
                                    <div class="views">1,8M visualizaciones</div>
                                    <div class="upload">hace 12 dias</div>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-content">
                            <div class="btn"><i class="ri-time-line"></i>Mirar mas tarde</div>
                            <div class="btn"><i class="ri-play-list-2-line"></i>Añadir a la fila</div>
                        </div>
                    </div>
                </div>
               
                
            </div>
        </div>
    </div>
</body>

</html>